* { margin: 0; padding: 0; box-sizing: border-box; }
body { 
    font-family: 'Segoe UI', sans-serif; 
    background: linear-gradient(135deg, #74b9ff, #0984e3); 
    min-height: 100vh; 
    color: #333;
}

.container { max-width: 1400px; margin: 0 auto; padding: 20px; }
header { text-align: center; color: white; margin-bottom: 30px; }
header h1 { font-size: 2.8em; margin-bottom: 10px; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
.time { font-size: 1.2em; opacity: 0.9; }

.dashboard { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }

.card { 
    background: white; 
    border-radius: 20px; 
    padding: 25px; 
    box-shadow: 0 15px 35px rgba(0,0,0,0.1); 
    transition: transform 0.3s; 
}
.card:hover { transform: translateY(-5px); }

.cards { grid-column: 1 / -1; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.card h3 { margin-bottom: 20px; color: #2c3e50; font-size: 1.3em; }

.value { font-size: 2.5em; font-weight: bold; margin: 10px 0; }
.bar { height: 12px; background: #ecf0f1; border-radius: 6px; overflow: hidden; margin: 15px 0; }
.fill { height: 100%; transition: width 1s ease; border-radius: 6px; }
.moisture .fill { background: linear-gradient(90deg, #00b894, #55a3ff); }
.temp-fill { background: linear-gradient(90deg, #fdcb6e, #e17055); }
.humid-fill { background: linear-gradient(90deg, #6c5ce7, #a29bfe); }

.status { font-size: 1.1em; font-weight: 600; padding: 8px 15px; border-radius: 20px; }
.status.good { background: #d4edda; color: #155724; }
.status.low { background: #f8d7da; color: #721c24; animation: blink 2s infinite; }

.pump-control { text-align: center; grid-column: 1 / -1; }
.pump-circle { 
    width: 140px; height: 140px; 
    margin: 20px auto; border-radius: 50%; 
    display: flex; align-items: center; justify-content: center;
    font-size: 1.6em; font-weight: bold; color: white; 
    transition: all 0.4s ease;
}
.pump-circle.off { background: #e74c3c; }
.pump-circle.on { background: #27ae60; box-shadow: 0 0 30px rgba(39, 174, 96, 0.6); }

.pump-buttons { display: flex; gap: 15px; justify-content: center; flex-wrap: wrap; }
.btn { 
    padding: 15px 30px; border: none; border-radius: 30px; 
    font-size: 1.1em; font-weight: 600; cursor: pointer; 
    transition: all 0.3s; min-width: 120px;
}
.btn.on { background: #27ae60; color: white; }
.btn.off { background: #e74c3c; color: white; }
.btn:hover { transform: scale(1.05); box-shadow: 0 8px 25px rgba(0,0,0,0.2); }

.chart-card { grid-column: 1 / -1; }
#chart { max-height: 400px; width: 100%; }

.weather-card { grid-column: 1 / -1; }
.weather-info { background: #f8f9fa; padding: 20px; border-radius: 15px; margin-bottom: 20px; }
.weather-info div { margin: 10px 0; font-size: 1.2em; }
.alert { 
    padding: 15px; border-radius: 10px; font-weight: 600; text-align: center;
    background: #d4edda; color: #155724; border-left: 5px solid #28a745;
}

@keyframes blink { 0%, 50% { opacity: 1; } 51%, 100% { opacity: 0.4; } }

@media (max-width: 768px) {
    .dashboard { grid-template-columns: 1fr; }
    .cards { grid-template-columns: 1fr; }
    header h1 { font-size: 2em; }
    .value { font-size: 2em; }
}